
==================================================
  FUEL GUARD MODEL (pump/slosh/siphon)
==================================================
  Test accuracy : 76.9%
  CV mean       : 92.1% ± 4.9%
  Training size : 49
  Test size     : 13

Classification report:
              precision    recall  f1-score   support

           0       0.62      1.00      0.77         5
           1       1.00      1.00      1.00         4
           2       1.00      0.25      0.40         4

    accuracy                           0.77        13
   macro avg       0.88      0.75      0.72        13
weighted avg       0.86      0.77      0.73        13

Confusion matrix:
[[5 0 0]
 [0 4 0]
 [3 0 1]]
